// translations.ts
import { TranslationsType } from '@/types/translations';

export const translations: TranslationsType = {
  'en': {
    header: {
      title: 'Smart Agentpt',
      createClass: 'Create Class',
    },
    subHeader: {
      differentiated: 'Differentiated',
      activityGenerator: 'Activity Generator',
      upgradeToPremium: 'Upgrade to Premium'
    },
    sidebar: {
      teacher: {
        dashboard: 'Dashboard',
        students: 'Students',
        classrooms: 'Classrooms',
        detailedLessonList: 'Detailed Lesson Planner',
        examGenerator: 'Assessment Generator',
        homeworkGenerator: 'Assignment Generator',
        allTools: 'All Tools',
      },
      student: {
        dashboard: 'Dashboard',
        assessment: 'Assessment',
        assignment: 'Assignment',
      },
      settings: 'Settings',
    },
    main: {
      teacherDashboard: 'Teacher Dashboard',
      totalStudents: 'Total Students',
      activeClasses: 'Active Classes',
      toolsAvailable: 'Tools Available',
      recentClasses: 'Recent Classes',
      noClasses: 'No classes created yet',
      quickTools: 'Quick Tools',
      lessonPlanner: 'Lesson Planner',
      examGenerator: 'Assessment Generator',
      homeworkGenerator: 'Assignment Generator',
      studentManager: 'Student Manager',
    },
    createClass: {
      title: 'Create New Class',
      className: 'Class Name',
      classNamePlaceholder: 'Enter class name',
      classNameError: 'Class name is required',
      classNameLengthError: 'Class name must be at least 3 characters',
      ageOfLearners: 'Age of Learners',
      selectAgeRange: 'Select age range',
      ageRanges: {
        '2-6': '2-6 years',
        '6-9': '6-9 years old',
        '9-11': '9-11 years old',
        '11-15': '11-15 years old',
        '15-18': '15-18 years old',
        '18-30': '18-30 years old',
        '30-60': '30-60 years old',
        '60+': '60+ years old',
      },
      subject: 'Subject',
      subjectPlaceholder: 'E.g., Business French, French for Tourism',
      languageLevel: 'Language Level',
      selectLanguageLevel: 'Select Language Level',
      sessionDuration: 'Session Duration',
      selectDuration: 'Select duration',
      durations: {
        '30': '30 min',
        '45': '45 min',
        '60': '1 hour',
        '90': '1h30',
        '120': '2 hours',
        '150': '2h30',
        '180': '3 hours',
      },
      commonProblems: 'Common Problems',
      problems: {
        discipline: 'Discipline',
        motivation: 'Lack of motivation',
        attendance: 'Low turnout',
        space: 'Lack of space',
        cultural: 'Cultural blockage',
      },
      equipment: {
        title: 'Available Equipment',
        phones: 'Use of phones',
        tablets: 'Use of tablets',
        internet: 'Internet access',
        projector: 'Video projector',
        board: 'Interactive whiteboard',
        tv: 'Television',
      },
      next: 'Next',
      back: 'Back',
      create: 'Create Class',
    },
    studentFilters: {
      classroom: 'Classroom',
      selectClassroom: 'Select classroom',
      allClassrooms: 'All Classrooms',
      levelFilter: 'Level Filter',
      allLevels: 'All Levels',
      verygood: 'Very Good',
      good: 'Good',
      average: 'Average',
      bad: 'Bad',
      difficulties: 'Difficulties',
      grammar: 'Grammar',
      vocabulary: 'Vacabulary',
      phonetics: 'Phonetics',
      listening: 'Listening',
      speaking: 'Speaking',
      reading: 'Reading',
      writing: 'Writing',
      interacting: 'Interacting',
    },
    headerTitle: {
      studentTitle: 'Student Management',
    },
    buttonTxt: {
      addstudent: 'Add Student',
    },
    detailed_lesson_planner: {
      title: 'AI Detailed Lesson Planner',
      subtitle: 'Generate detailed lesson plans powered by AI',
      basic_info: {
        title: 'Lesson Title',
        tab_title: 'Basic Info',
        lessontype: 'Lesson Type',
        class_name: 'Class Name',
        objectivies: 'Communicative Objectives',
        language_content: 'Language Content',
        prerequisites: 'Prerequisites',
      },
      details: {
        tab_title: 'Details',
        learning_path: 'Learning Path',
        beginning_ritual: 'Beginning Ritual',
        ending_ritual: 'Ending Ritual',
        document_type: 'Document Type',
        document_format: 'Document Format',
        grammar: 'Grammar',
        vocabulary: 'Vocabulary',
        phonetics: 'Phonetics',
        communication: 'Communication Activity',
        final_task: 'Final Task',
      },
      button: 'Generate Lesson Plan',
      edit_button: 'Edit Lesson',
      blank_placeholder: 'Fill out the form to generate a data',
    },
    exam_generator: {
      title: 'Assessment Generator',
      target_audience: {
        title: 'Target Audience',
        classroom: 'Classroom',
        language_level: 'Language Level',
        age: 'Age Group',
      },
      assessment_type: {
        title: 'Types of Assessment',
        type: 'Type',
        evaluation: 'Evaluation',
      },
      content: {
        title: 'Content',
        lesson: 'Lesson',
        important_info: {
          title: 'Important Information',
          place_holder: 'Add any important information about the exam...',
        },
        assessment_content: {
          title: 'Assessment Content',
          place_holder:
            'Indicate here what you want to assess, objectivies, linguistic specifics, etc.',
        },
      },
      grading_system: {
        title: 'Grading System',
        questions_number: 'Number of Questions',
        total_points: 'Total Points',
      },
      customization_tool: {
        title: 'Customization Tool',
        per_student: {
          title: 'Customizable Per Student',
          sub_title: 'Enable personalized assessments for each student',
        },
        ai_automation: {
          title: 'AI Automated Correction',
          sub_title: 'Use AI to automatically grade assessments',
        },
      },
      generate_button: 'Generate Exam',
      send_button: 'Send',
    },
    homework_generator: {
      title: 'Assignment Generator',
      target_audience: {
        title: 'Target Audience',
        classroom: 'Classroom',
        language_level: 'Language Level',
        age: 'Age Group',
      },
      assignment_type: {
        title: 'Types of Assessment',
        type: 'Type',
        assignment: 'Evaluation',
      },
      content: {
        title: 'Content',
        lesson: 'Lesson',
        important_info: {
          title: 'Important Information',
          place_holder: 'Add any important information about the exam...',
        },
        assignment_content: {
          title: 'Assessment Content',
          place_holder:
            'Indicate here what you want to assess, objectivies, linguistic specifics, etc.',
        },
      },
      grading_system: {
        title: 'Grading System',
        questions_number: 'Number of Questions',
      },
      customization_tool: {
        title: 'Customization Tool',
        per_student: {
          title: 'Customizable Per Student',
          sub_title: 'Enable personalized assessments for each student',
        },
        ai_automation: {
          title: 'AI Automated Correction',
          sub_title: 'Use AI to automatically grade assessments',
        },
      },
      button: 'Generate Exam',
    },
    differentiated_activity_generator: {
      createCustomizedActivitiesDescription:
        "Create customized educational activities tailored to your students' specific needs and learning levels.",
      class: 'Class',
      selectClass: 'Select a class',
      generationMode: 'Generation Mode',
      uploadContent: 'Upload Content',
      writeOrPaste: 'Write or Paste',
      pasteDescription: 'Paste your activity text here (limit 800 words)',
      selectedFile: 'Selected File',
      remove: 'Remove',
      uploadAnActivity: 'Upload An Activity',
      uploadAnActivityDescription:
        'Upload an activity file to generate a lesson plan.',
      excerciseConfiguration: 'Exercise Configuration',
      baseActivity: 'Base Activity',
      chooseBaseActivity: 'Choose base activity',
      languageExercise: 'Language Exercise',
      communicativeSkills: 'Communicative skills excercise',
      typesOfModifications: 'Types of Modifications to Apply',
      simplify: 'Simplify',
      adaptToSkill: 'Adapt to a Skill',
      adaptToTheme: 'Adapt to a Theme',
      themeExample: 'e.g., football, fashion',
      selectSkill: 'Select Skill',
      writingProduction: 'Writing Production',
      speakingProduction: 'Speaking Production',
      readingComprehension: 'Reading Comprehension',
      listeningComprehension: 'Listening Comprehension',
      specificModifications: 'Specific Modifications',
      readingListeningDescription:
        'For reading and listening comprehension exercises:',
      modifyTextOrTranscript: 'Also modify the text or transcript',
      keepTextOrTranscript: 'Keep the text or transcript identical',
      languageExercisesDescription:
        'For language exercises (grammar, vocabulary, etc.):',
      addAContrastiveApproach: 'Add a contrastive approach',
      firstLanguage: 'First Language',
      personalization: 'Personalization for Students',
      adaptToStudentsInterests:
        "Adapt to students' interests (extracted from their profile)",
      aiCorrection: 'AI Automated Correction',
      sendToStudents: 'Send To Students',
      bothOptionsCaution:
        "When both options are enabled, the activity will require teacher validation before being sent to the student's space.",
      generateDifferentiatedActivity: 'Generate Differentiated Activity',
      resetForm: 'Reset Form',
      upgradeToPremium: 'Upgrade to Premium',
      footerSentence: 'Differentiated Activity Lab. All rights reserved',
    },
    lesson_plan_display: {
      activityTitle: 'Differentiated Activity Generator',
      assessmentTitle: 'Lesson Plan',
      fillOutDescription: 'Fill out the form to generate an',
      activity: 'activity',
      assessment: 'assessment',
      prefixOfShowTitle: 'Generating your',
      notGeneratedQuestions_assessment: 'No assessment questions generated yet',
      notGeneratedQuestions_activity: 'No activity questions generated yet',
      parsingJSONData: 'Parsing JSON data...',
      documentView: 'Document View',
      textView: 'Text View',
      download: 'Download',
      generating: 'Generating',
      lessonPlan: 'Lesson Plan',
    }
  },
  'es': {
    header: {
      title: 'Smart Agentpt',
      createClass: 'Crear Clase',
    },
    subHeader: {
      differentiated: 'Diferenciado',
      activityGenerator: 'Generador de actividades',
      upgradeToPremium: 'Actualizar a Premium'
    },
    sidebar: {
      teacher: {
        dashboard: 'Tablero',
        students: 'Estudiantes',
        classrooms: 'Aulas',
        detailedLessonList: 'Planificador de Lecciones Detallado',
        examGenerator: 'Generador de Exámenes',
        homeworkGenerator: 'Generador de Tareas',
        allTools: 'Todas las Herramientas',
      },
      student: {
        dashboard: 'Tablero',
        assessment: 'Evaluación',
        assignment: 'Asignación',
      },
      settings: 'Configuración',
    },
    main: {
      teacherDashboard: 'Tablero del Profesor',
      totalStudents: 'Total de Estudiantes',
      activeClasses: 'Clases Activas',
      toolsAvailable: 'Herramientas Disponibles',
      recentClasses: 'Clases Recientes',
      noClasses: 'Aún no se han creado clases',
      quickTools: 'Herramientas Rápidas',
      lessonPlanner: 'Planificador de Lecciones',
      examGenerator: 'Generador de Exámenes',
      homeworkGenerator: 'Generador de Tareas',
      studentManager: 'Gestor de Estudiantes',
    },
    createClass: {
      title: 'Crear Nueva Clase',
      className: 'Nombre de la Clase',
      classNamePlaceholder: 'Ingrese el nombre de la clase',
      classNameError: 'El nombre de la clase es obligatorio',
      classNameLengthError:
        'El nombre de la clase debe tener al menos 3 caracteres',
      ageOfLearners: 'Edad de los Estudiantes',
      selectAgeRange: 'Seleccionar rango de edad',
      ageRanges: {
        '2-6': '2-6 años',
        '6-9': '6-9 años',
        '9-11': '9-11 años',
        '11-15': '11-15 años',
        '15-18': '15-18 años',
        '18-30': '18-30 años',
        '30-60': '30-60 años',
        '60+': '60+ años',
      },
      subject: 'Materia',
      subjectPlaceholder: 'Ej., Francés para Negocios, Francés para Turismo',
      languageLevel: 'Nivel de Idioma',
      selectLanguageLevel: 'Seleccionar Nivel de Idioma',
      sessionDuration: 'Duración de la Sesión',
      selectDuration: 'Seleccionar duración',
      durations: {
        '30': '30 min',
        '45': '45 min',
        '60': '1 hora',
        '90': '1h30',
        '120': '2 horas',
        '150': '2h30',
        '180': '3 horas',
      },
      commonProblems: 'Problemas Comunes',
      problems: {
        discipline: 'Disciplina',
        motivation: 'Falta de motivación',
        attendance: 'Baja asistencia',
        space: 'Falta de espacio',
        cultural: 'Bloqueo cultural',
      },
      equipment: {
        title: 'Equipamiento Disponible',
        phones: 'Uso de teléfonos',
        tablets: 'Uso de tabletas',
        internet: 'Acceso a Internet',
        projector: 'Proyector de vídeo',
        board: 'Pizarra interactiva',
        tv: 'Televisión',
      },
      next: 'Siguiente',
      back: 'Atrás',
      create: 'Crear Clase',
    },
    studentFilters: {
      classroom: 'Aula',
      selectClassroom: 'Seleccionar aula',
      allClassrooms: 'Todas las Aulas',
      levelFilter: 'Filtro de Nivel',
      allLevels: 'Todos los Niveles',
      verygood: 'Muy Bueno',
      good: 'Bueno',
      average: 'Promedio',
      bad: 'Malo',
      difficulties: 'Dificultades',
      grammar: 'Gramática',
      vocabulary: 'Vocabulario',
      phonetics: 'Fonética',
      listening: 'Escuchar',
      speaking: 'Hablar',
      reading: 'Leer',
      writing: 'Escribir',
      interacting: 'Interactuar',
    },
    headerTitle: {
      studentTitle: 'Gestión de Estudiantes',
    },
    buttonTxt: {
      addstudent: 'Agregar Estudiante',
    },
    detailed_lesson_planner: {
      title: 'Planificador de Lecciones con IA',
      subtitle: 'Genera planes de lecciones detallados con IA',
      basic_info: {
        title: 'Título de la lección',
        lessontype: 'Tipo de Lección',
        tab_title: 'Información Básica',
        class_name: 'Nombre de la Clase',
        objectivies: 'Objetivos Comunicativos',
        language_content: 'Contenido del Idioma',
        prerequisites: 'Habilidades Priorizadas',
      },
      details: {
        tab_title: 'Detalles',
        learning_path: 'Ruta de Aprendizaje',
        beginning_ritual: 'Ritual de Inicio',
        ending_ritual: 'Ritual de Cierre',
        document_type: 'Tipo de Documento',
        document_format: 'Formato del Documento',
        grammar: 'Gramática',
        vocabulary: 'Vocabulario',
        phonetics: 'Fonética',
        communication: 'Actividad de Comunicación',
        final_task: 'Tarea Final',
      },
      button: 'Generar Plan de Lección',
      edit_button: 'Editar lección',
      blank_placeholder: 'Complete el formulario para generar datos',
    },
    exam_generator: {
      title: 'Generador de Exámenes con IA',
      target_audience: {
        title: 'Público Objetivo',
        classroom: 'Aula',
        language_level: 'Nivel de Idioma',
        age: 'Grupo de Edad',
      },
      assessment_type: {
        title: 'Tipos de Evaluación',
        type: 'Tipo',
        evaluation: 'Evaluación',
      },
      content: {
        title: 'Contenido',
        lesson: 'Lección',
        important_info: {
          title: 'Información Importante',
          place_holder:
            'Agregue cualquier información importante sobre el examen...',
        },
        assessment_content: {
          title: 'Contenido de la Evaluación',
          place_holder:
            'Indique aquí lo que desea evaluar, objetivos, especificidades lingüísticas, etc.',
        },
      },
      grading_system: {
        title: 'Sistema de Calificación',
        questions_number: 'Número de Preguntas',
        total_points: 'Puntos Totales',
      },
      customization_tool: {
        title: 'Herramienta de Personalización',
        per_student: {
          title: 'Personalizable por Estudiante',
          sub_title:
            'Habilitar evaluaciones personalizadas para cada estudiante',
        },
        ai_automation: {
          title: 'Corrección Automática con IA',
          sub_title:
            'Utilizar IA para calificar automáticamente las evaluaciones',
        },
      },
      generate_button: 'Generar Examen',
      send_button: 'Enviar',
    },
    homework_generator: {
      title: 'Generador de Tareas con IA',
      target_audience: {
        title: 'Público Objetivo',
        classroom: 'Aula',
        language_level: 'Nivel de Idioma',
        age: 'Grupo de Edad',
      },
      assignment_type: {
        title: 'Tipos de Asignación',
        type: 'Tipo',
        assignment: 'Evaluación',
      },
      content: {
        title: 'Contenido',
        lesson: 'Lección',
        important_info: {
          title: 'Información Importante',
          place_holder:
            'Agregue cualquier información importante sobre la tarea...',
        },
        assignment_content: {
          title: 'Contenido de la Asignación',
          place_holder:
            'Indique aquí lo que desea evaluar, objetivos, especificidades lingüísticas, etc.',
        },
      },
      grading_system: {
        title: 'Sistema de Calificación',
        questions_number: 'Número de Preguntas',
      },
      customization_tool: {
        title: 'Herramienta de Personalización',
        per_student: {
          title: 'Personalizable por Estudiante',
          sub_title: 'Habilitar tareas personalizadas para cada estudiante',
        },
        ai_automation: {
          title: 'Corrección Automática con IA',
          sub_title: 'Utilizar IA para calificar automáticamente las tareas',
        },
      },
      button: 'Generar Tarea',
    },
    differentiated_activity_generator: {
      createCustomizedActivitiesDescription:
        'Cree actividades de aprendizaje individuales adaptadas a las necesidades específicas y los niveles de aprendizaje de sus estudiantes.',
      class: 'Clase',
      selectClass: 'Seleccionar una clase',
      generationMode: 'Modo de generación',
      uploadContent: 'Subir Contenido',
      writeOrPaste: 'Escribir o pegar',
      pasteDescription: 'Pegue el texto de su actividad aquí (límite de 800 palabras)',
      selectedFile: 'Archivo seleccionado',
      remove: 'Eliminar',
      uploadAnActivity: 'Subir una actividad',
      uploadAnActivityDescription:
        'Sube un archivo de actividad para crear un plan de lección.',
      excerciseConfiguration: 'Configuración del ejercicio',
      baseActivity: 'Actividad base',
      chooseBaseActivity: 'Elegir actividad base',
      languageExercise: 'Ejercicio de lenguaje',
      communicativeSkills: 'Ejercicio de habilidades de comunicación',
      typesOfModifications: 'Tipos de cambios a aplicar',
      simplify: 'Simplificar',
      adaptToSkill: 'Adaptarse a una habilidad',
      adaptToTheme: 'Adaptarse a un tema',
      themeExample: 'p. ej., fútbol, ​​moda',
      selectSkill: 'Seleccionar habilidad',
      writingProduction: 'Producción de escritura',
      speakingProduction: 'Producción de habla',
      readingComprehension: 'Comprensión lectora',
      listeningComprehension: 'Comprensión auditiva',
      specificModifications: 'Modificaciones específicas',
      readingListeningDescription:
        'Para ejercicios de comprensión lectora y auditiva:',
      modifyTextOrTranscript: 'Cambiar el texto o la transcripción también',
      keepTextOrTranscript: 'Mantener el texto o la transcripción idénticos',
      languageExercisesDescription:
        'Para ejercicios de idiomas (gramática, vocabulario, etc.):',
      addAContrastiveApproach: 'Añadir un enfoque contrastivo',
      firstLanguage: 'Primera lengua',
      personalization: 'Personalización para estudiantes',
      adaptToStudentsInterests:
        'Adaptarse a los intereses de los estudiantes (extraídos de su perfil)',
      aiCorrection: 'Corrección automática de IA',
      sendToStudents: 'Enviar a estudiantes',
      bothOptionsCaution:
        'Si ambas opciones están habilitadas, la actividad debe ser aprobada por el profesor antes de ser enviada al área de estudiantes.',
      generateDifferentiatedActivity: 'Generar actividades diferenciadas',
      resetForm: 'Restablecer formulario',
      upgradeToPremium: 'Actualizar a Premium',
      footerSentence: 'Laboratorio de Actividad Diferenciada. Todos los derechos reservados'
    },
    lesson_plan_display: {
      activityTitle: 'Generador de Actividades Diferenciadas',
      assessmentTitle: 'Plan de Lección',
      fillOutDescription: 'Rellena el formulario para generar un',
      activity: 'actividad',
      assessment: 'evaluación',
      prefixOfShowTitle: 'Generando tu',
      notGeneratedQuestions_assessment: 'Aún no se han generado preguntas de evaluación',
      notGeneratedQuestions_activity: 'Aún no se han generado preguntas de actividad',
      parsingJSONData: 'Analizando datos JSON...',
      documentView: 'Vista del documento',
      textView: 'Vista del texto',
      download: 'Descargar',
      generating: 'Generando',
      lessonPlan: 'Plan de lección',
    }
  },
  'de': {
    header: {
      title: 'Idealer Anpassung',
      createClass: 'Klasse Erstellen',
    },
    subHeader: {
      differentiated: 'Differentiiert',
      activityGenerator: 'Aktivitätsgenerator',
      upgradeToPremium: 'Upgrade auf Premium'
    },
    sidebar: {
      teacher: {
        dashboard: 'Dashboard',
        students: 'Studenten',
        classrooms: 'Klassenzimmer',
        detailedLessonList: 'Detaillierter Stundenplan',
        examGenerator: 'Prüfungsgenerator',
        homeworkGenerator: 'Aufgaben-Generator',
        allTools: 'Alle Werkzeuge',
      },
      student: {
        dashboard: 'Dashboard',
        assessment: 'Bewertung',
        assignment: 'Zuweisung',
      },
      settings: 'Einstellungen',
    },
    main: {
      teacherDashboard: 'Lehrerdashboard',
      totalStudents: 'Gesamtzahl der Studenten',
      activeClasses: 'Aktive Klassen',
      toolsAvailable: 'Verfügbare Werkzeuge',
      recentClasses: 'Kürzliche Klassen',
      noClasses: 'Noch keine Klassen erstellt',
      quickTools: 'Schnellwerkzeuge',
      lessonPlanner: 'Stundenplaner',
      examGenerator: 'Prüfungsgenerator',
      homeworkGenerator: 'Hausaufgabengenerator',
      studentManager: 'Studentenmanager',
    },
    createClass: {
      title: 'Neue Klasse Erstellen',
      className: 'Klassennamen',
      classNamePlaceholder: 'Geben Sie den Klassennamen ein',
      classNameError: 'Klassennamen ist erforderlich',
      classNameLengthError:
        'Der Klassennamen muss mindestens 3 Zeichen lang sein',
      ageOfLearners: 'Alter der Lernenden',
      selectAgeRange: 'Wählen Sie einen Altersbereich',
      ageRanges: {
        '2-6': '2-6 Jahre',
        '6-9': '6-9 Jahre',
        '9-11': '9-11 Jahre',
        '11-15': '11-15 Jahre',
        '15-18': '15-18 Jahre',
        '18-30': '18-30 Jahre',
        '30-60': '30-60 Jahre',
        '60+': '60+ Jahre',
      },
      subject: 'Fach',
      subjectPlaceholder:
        'z.B. Französisch für Business, Französisch für Tourismus',
      languageLevel: 'Sprachlevel',
      selectLanguageLevel: 'Wählen Sie das Sprachlevel',
      sessionDuration: 'Dauer der Sitzung',
      selectDuration: 'Dauer auswählen',
      durations: {
        '30': '30 min',
        '45': '45 min',
        '60': '1 Stunde',
        '90': '1h30',
        '120': '2 Stunden',
        '150': '2h30',
        '180': '3 Stunden',
      },
      commonProblems: 'Häufige Probleme',
      problems: {
        discipline: 'Disziplin',
        motivation: 'Mangelnde Motivation',
        attendance: 'Geringe Anwesenheit',
        space: 'Mangel an Raum',
        cultural: 'Kulturelle Blockaden',
      },
      equipment: {
        title: 'Verfügbare Ausrüstung',
        phones: 'Nutzung von Telefonen',
        tablets: 'Nutzung von Tablets',
        internet: 'Zugang zum Internet',
        projector: 'Videoprojektor',
        board: 'Interaktive Tafel',
        tv: 'Fernsehen',
      },
      next: 'Weiter',
      back: 'Zurück',
      create: 'Klasse Erstellen',
    },
    studentFilters: {
      classroom: 'Klassenzimmer',
      selectClassroom: 'Klassenzimmer wählen',
      allClassrooms: 'Alle Klassenzimmer',
      levelFilter: 'Niveaustufe Filter',
      allLevels: 'Alle Niveaus',
      verygood: 'Sehr Gut',
      good: 'Gut',
      average: 'Durchschnitt',
      bad: 'Schlecht',
      difficulties: 'Schwierigkeiten',
      grammar: 'Grammatik',
      vocabulary: 'Wortschatz',
      phonetics: 'Phonetik',
      listening: 'Hören',
      speaking: 'Sprechen',
      reading: 'Lesen',
      writing: 'Schreiben',
      interacting: 'Interagieren',
    },
    headerTitle: {
      studentTitle: 'Studentenverwaltung',
    },
    buttonTxt: {
      addstudent: 'Student Hinzufügen',
    },
    detailed_lesson_planner: {
      title: 'Detaillierter Unterrichtsplan mit KI',
      subtitle: 'Erstellen Sie detaillierte Unterrichtspläne mit KI',
      basic_info: {
        title: 'Lektionstitel',
        lessontype: 'Lektionsart',
        tab_title: 'Grundlegende Informationen',
        class_name: 'Klassennamen',
        objectivies: 'Kommunikative Ziele',
        language_content: 'Sprachinhalt',
        prerequisites: 'Priorisierte Fähigkeiten',
      },
      details: {
        tab_title: 'Details',
        learning_path: 'Lernweg',
        beginning_ritual: 'Beginnritual',
        ending_ritual: 'Endritual',
        document_type: 'Dokumenttyp',
        document_format: 'Dokumentenformat',
        grammar: 'Grammatik',
        vocabulary: 'Wortschatz',
        phonetics: 'Phonetik',
        communication: 'Kommunikationsaktivität',
        final_task: 'Endaufgabe',
      },
      button: 'Erstellen Sie den Unterrichtsplan',
      edit_button: 'Lektion bearbeiten',
      blank_placeholder: 'Füllen Sie das Formular aus, um Daten zu generieren',
    },
    exam_generator: {
      title: 'KI-Prüfungsgenerator',
      target_audience: {
        title: 'Zielgruppe',
        classroom: 'Klassenzimmer',
        language_level: 'Sprachlevel',
        age: 'Altersgruppe',
      },
      assessment_type: {
        title: 'Bewertungsarten',
        type: 'Typ',
        evaluation: 'Bewertung',
      },
      content: {
        title: 'Inhalt',
        lesson: 'Stunde',
        important_info: {
          title: 'Wichtige Informationen',
          place_holder: 'Fügen Sie wichtige Informationen zur Prüfung hinzu...',
        },
        assessment_content: {
          title: 'Bewertungsinhalt',
          place_holder:
            'Geben Sie an, was Sie bewerten möchten, Ziele, sprachliche Spezifikationen usw.',
        },
      },
      grading_system: {
        title: 'Bewertungssystem',
        questions_number: 'Anzahl der Fragen',
        total_points: 'Gesamtpunkte',
      },
      customization_tool: {
        title: 'Anpassungstool',
        per_student: {
          title: 'Pro Student anpassbar',
          sub_title:
            'Aktivieren Sie personalisierte Bewertungen für jeden Studenten',
        },
        ai_automation: {
          title: 'Automatische Korrektur mit KI',
          sub_title: 'Verwenden Sie KI, um Bewertungen automatisch zu benoten',
        },
      },
      generate_button: 'Prüfung Erstellen',
      send_button: 'Senden',
    },
    homework_generator: {
      title: 'KI-Hausaufgabengenerator',
      target_audience: {
        title: 'Zielgruppe',
        classroom: 'Klassenzimmer',
        language_level: 'Sprachlevel',
        age: 'Altersgruppe',
      },
      assignment_type: {
        title: 'Hausaufgabentypen',
        type: 'Typ',
        assignment: 'Bewertung',
      },
      content: {
        title: 'Inhalt',
        lesson: 'Stunde',
        important_info: {
          title: 'Wichtige Informationen',
          place_holder:
            'Fügen Sie wichtige Informationen zur Hausaufgabe hinzu...',
        },
        assignment_content: {
          title: 'Hausaufgabeninhalte',
          place_holder:
            'Geben Sie an, was Sie bewerten möchten, Ziele, sprachliche Spezifikationen usw.',
        },
      },
      grading_system: {
        title: 'Bewertungssystem',
        questions_number: 'Anzahl der Fragen',
      },
      customization_tool: {
        title: 'Anpassungstool',
        per_student: {
          title: 'Pro Student anpassbar',
          sub_title:
            'Aktivieren Sie personalisierte Aufgaben für jeden Studenten',
        },
        ai_automation: {
          title: 'Automatische Korrektur mit KI',
          sub_title: 'Verwenden Sie KI, um Hausaufgaben automatisch zu benoten',
        },
      },
      button: 'Hausaufgabe Erstellen',
    },
    differentiated_activity_generator: {
      createCustomizedActivitiesDescription:
        'Erstellen Sie individuelle Lernaktivitäten, die auf die spezifischen Bedürfnisse und Lernniveaus Ihrer Schüler zugeschnitten sind.',
      class: 'Klasse',
      selectClass: 'Klasse auswählen',
      generationMode: 'Generierungsmodus',
      uploadContent: 'Inhalt hochladen',
      writeOrPaste: 'Schreiben oder Einfügen',
      pasteDescription: 'Fügen Sie hier Ihren Aktivitätstext ein (maximal 800 Wörter)',
      selectedFile: 'Ausgewählte Datei',
      remove: 'Entfernen',
      uploadAnActivity: 'Eine Aktivität hochladen',
      uploadAnActivityDescription:
        'Laden Sie eine Aktivitätsdatei hoch, um einen Unterrichtsplan zu erstellen.',
      excerciseConfiguration: 'Übungskonfiguration',
      baseActivity: 'Basisaktivität',
      chooseBaseActivity: 'Basisaktivität auswählen',
      languageExercise: 'Sprachübung',
      communicativeSkills: 'Übung der kommunikativen Fähigkeiten',
      typesOfModifications:
        'Arten von Änderungen, die angewendet werden sollen',
      simplify: 'Vereinfachen',
      adaptToSkill: 'An eine Fähigkeit anpassen',
      adaptToTheme: 'An ein Thema anpassen',
      themeExample: 'z.B. Fußball, Mode',
      selectSkill: 'Fähigkeit auswählen',
      writingProduction: 'Schreibproduktion',
      speakingProduction: 'Sprechproduktion',
      readingComprehension: 'Leseverständnis',
      listeningComprehension: 'Hörverständnis',
      specificModifications: 'Spezifische Modifikationen',
      readingListeningDescription: 'Für Lese- und Hörverständnisübungen:',
      modifyTextOrTranscript: 'Ändern Sie auch den Text oder das Transkript',
      keepTextOrTranscript: 'Text oder Transkript identisch halten',
      languageExercisesDescription:
        'Für Sprachübungen (Grammatik, Vokabular, etc.):',
      addAContrastiveApproach: 'Einen kontrastiven Ansatz hinzufügen',
      firstLanguage: 'Muttersprache',
      personalization: 'Personalisierung für Schüler',
      adaptToStudentsInterests: 'An Schülerinteressen anpassen',
      aiCorrection: 'KI-automatisierte Korrektur',
      sendToStudents: 'An Studenten senden',
      bothOptionsCaution:
        'Wenn beide Optionen aktiviert sind, muss die Aktivität vom Lehrer genehmigt werden, bevor sie an den Schülerbereich gesendet wird.',
      generateDifferentiatedActivity: 'Differenzierte Aktivität generieren',
      resetForm: 'Formular zurücksetzen',
      upgradeToPremium: 'Auf Premium upgraden',
      footerSentence: 'Differentiated Activity Lab. Alle Rechte vorbehalten'
    },
    lesson_plan_display: {
      activityTitle: 'Generator für differenzierte Aktivitäten',
      assessmentTitle: 'Unterrichtsplan',
      fillOutDescription: 'Füllen Sie das Formular aus, um eine Aktivität zu erstellen',
      activity: 'Aktivität',
      assessment: 'Beurteilung',
      prefixOfShowTitle: 'Generieren Sie Ihr',
      notGeneratedQuestions_assessment: `Noch keine Bewertungsfragen generiert`,
      notGeneratedQuestions_activity: `Noch keine Aktivitätsfragen generiert`,
      parsingJSONData: `JSON- Daten werden analysiert`,
      documentView: `Affichage du document`,
      textView: `Affichage texte`,
      download: `Télécharger`,
      generating: `Génération`,
      lessonPlan: `Plan de cours`,
    }
  },
  'fr': {
    header: {
      title: 'Personnalisation idéale',
      createClass: 'Créer une classe',
    },
    subHeader: {
      differentiated: 'Différencié',
      activityGenerator: `Générateur d'activités`,
      upgradeToPremium: 'Mettre à niveau vers Premium'
    },
    sidebar: {
      teacher: {
        dashboard: 'Tableau de bord',
        students: 'Étudiants',
        classrooms: 'Classes',
        detailedLessonList: 'Plan de cours détaillé',
        examGenerator: "Générateur d'examen",
        homeworkGenerator: 'Générateur de devoirs',
        allTools: 'Tous les outils',
      },
      student: {
        dashboard: 'Tableau de bord',
        assessment: 'Évaluation',
        assignment: 'Devoir',
      },
      settings: 'Paramètres',
    },
    main: {
      teacherDashboard: 'Tableau de bord enseignant',
      totalStudents: "Nombre total d'étudiants",
      activeClasses: 'Classes actives',
      toolsAvailable: 'Outils disponibles',
      recentClasses: 'Classes récentes',
      noClasses: 'Aucune classe créée',
      quickTools: 'Outils rapides',
      lessonPlanner: 'Planificateur de leçons',
      examGenerator: "Générateur d'examen",
      homeworkGenerator: 'Générateur de devoirs',
      studentManager: 'Gestion des étudiants',
    },
    createClass: {
      title: 'Créer une nouvelle classe',
      className: 'Nom de la classe',
      classNamePlaceholder: 'Entrez le nom de la classe',
      classNameError: 'Le nom de la classe est requis',
      classNameLengthError:
        'Le nom de la classe doit comporter au moins 3 caractères',
      ageOfLearners: 'Âge des apprenants',
      selectAgeRange: "Sélectionner une tranche d'âge",
      ageRanges: {
        '2-6': '2-6 ans',
        '6-9': '6-9 ans',
        '9-11': '9-11 ans',
        '11-15': '11-15 ans',
        '15-18': '15-18 ans',
        '18-30': '18-30 ans',
        '30-60': '30-60 ans',
        '60+': '60+ ans',
      },
      subject: 'Matière',
      subjectPlaceholder:
        'ex. Français pour les affaires, Français pour le tourisme',
      languageLevel: 'Niveau de langue',
      selectLanguageLevel: 'Sélectionner le niveau de langue',
      sessionDuration: 'Durée de la séance',
      selectDuration: 'Sélectionner la durée',
      durations: {
        '30': '30 min',
        '45': '45 min',
        '60': '1 heure',
        '90': '1h30',
        '120': '2 heures',
        '150': '2h30',
        '180': '3 heures',
      },
      commonProblems: 'Problèmes courants',
      problems: {
        discipline: 'Discipline',
        motivation: 'Manque de motivation',
        attendance: 'Faible assiduité',
        space: "Manque d'espace",
        cultural: 'Blocages culturels',
      },
      equipment: {
        title: 'Équipement disponible',
        phones: 'Utilisation des téléphones',
        tablets: 'Utilisation des tablettes',
        internet: 'Accès à Internet',
        projector: 'Projecteur vidéo',
        board: 'Tableau interactif',
        tv: 'Télévision',
      },
      next: 'Suivant',
      back: 'Retour',
      create: 'Créer la classe',
    },
    studentFilters: {
      classroom: 'Classe',
      selectClassroom: 'Sélectionner une classe',
      allClassrooms: 'Toutes les classes',
      levelFilter: 'Filtre de niveau',
      allLevels: 'Tous les niveaux',
      verygood: 'Très bien',
      good: 'Bien',
      average: 'Moyenne',
      bad: 'Mauvais',
      difficulties: 'Difficultés',
      grammar: 'Grammaire',
      vocabulary: 'Vocabulaire',
      phonetics: 'Phonétique',
      listening: 'Écoute',
      speaking: 'Parler',
      reading: 'Lecture',
      writing: 'Écriture',
      interacting: 'Interagir',
    },
    headerTitle: {
      studentTitle: 'Gestion des étudiants',
    },
    buttonTxt: {
      addstudent: 'Ajouter un étudiant',
    },
    detailed_lesson_planner: {
      title: 'Plan de cours détaillé avec IA',
      subtitle: 'Créez des plans de cours détaillés avec IA',
      basic_info: {
        title: 'Titre de la leçon',
        lessontype: 'Type de leçon',
        tab_title: 'Informations de base',
        class_name: 'Nom de la classe',
        objectivies: 'Objectifs communicatifs',
        language_content: 'Contenu linguistique',
        prerequisites: 'Compétences prioritaires',
      },
      details: {
        tab_title: 'Détails',
        learning_path: "Parcours d'apprentissage",
        beginning_ritual: 'Rituel de début',
        ending_ritual: 'Rituel de fin',
        document_type: 'Type de document',
        document_format: 'Format du document',
        grammar: 'Grammaire',
        vocabulary: 'Vocabulaire',
        phonetics: 'Phonétique',
        communication: 'Activité de communication',
        final_task: 'Tâche finale',
      },
      button: 'Créer le plan de cours',
      edit_button: 'Modifier la leçon',
      blank_placeholder: 'Remplissez le formulaire pour générer des données',
    },
    exam_generator: {
      title: "Générateur d'examen IA",
      target_audience: {
        title: 'Public cible',
        classroom: 'Classe',
        language_level: 'Niveau de langue',
        age: "Groupe d'âge",
      },
      assessment_type: {
        title: "Types d'évaluation",
        type: 'Type',
        evaluation: 'Évaluation',
      },
      content: {
        title: 'Contenu',
        lesson: 'Leçon',
        important_info: {
          title: 'Informations importantes',
          place_holder: "Ajoutez des informations importantes sur l'examen...",
        },
        assessment_content: {
          title: "Contenu de l'évaluation",
          place_holder:
            'Indiquez ce que vous souhaitez évaluer, les objectifs, les spécifications linguistiques, etc.',
        },
      },
      grading_system: {
        title: 'Système de notation',
        questions_number: 'Nombre de questions',
        total_points: 'Total des points',
      },
      customization_tool: {
        title: 'Outil de personnalisation',
        per_student: {
          title: 'Personnalisable par étudiant',
          sub_title:
            'Activez des évaluations personnalisées pour chaque étudiant',
        },
        ai_automation: {
          title: 'Correction automatisée par IA',
          sub_title:
            "Utilisez l'IA pour corriger automatiquement les évaluations",
        },
      },
      generate_button: "Générer l'examen",
      send_button: 'Envoyer',
    },
    homework_generator: {
      title: 'Générateur de devoirs IA',
      target_audience: {
        title: 'Public cible',
        classroom: 'Classe',
        language_level: 'Niveau de langue',
        age: "Groupe d'âge",
      },
      assignment_type: {
        title: 'Types de devoirs',
        type: 'Type',
        assignment: 'Évaluation',
      },
      content: {
        title: 'Contenu',
        lesson: 'Leçon',
        important_info: {
          title: 'Informations importantes',
          place_holder:
            'Ajoutez des informations importantes sur les devoirs...',
        },
        assignment_content: {
          title: 'Contenu des devoirs',
          place_holder:
            'Indiquez ce que vous souhaitez évaluer, les objectifs, les spécifications linguistiques, etc.',
        },
      },
      grading_system: {
        title: 'Système de notation',
        questions_number: 'Nombre de questions',
      },
      customization_tool: {
        title: 'Outil de personnalisation',
        per_student: {
          title: 'Personnalisable par étudiant',
          sub_title: 'Activez des devoirs personnalisés pour chaque étudiant',
        },
        ai_automation: {
          title: 'Correction automatisée par IA',
          sub_title: "Utilisez l'IA pour corriger automatiquement les devoirs",
        },
      },
      button: 'Générer les devoirs',
    },
    differentiated_activity_generator: {
      createCustomizedActivitiesDescription:
        "Créez des activités d'apprentissage individualisées adaptées aux besoins spécifiques et aux niveaux d'apprentissage de vos élèves.",
      class: 'Classe',
      selectClass: 'Sélectionner une classe',
      generationMode: 'Mode de génération',
      uploadContent: 'Télécharger le contenu',
      writeOrPaste: 'Écrire ou coller',
      pasteDescription: "Collez votre texte d'activité ici (limite de 800 mots)",
      selectedFile: 'Fichier sélectionné',
      remove: 'Supprimer',
      uploadAnActivity: 'Télécharger une activité',
      uploadAnActivityDescription:
        "Téléchargez un fichier d'activité pour générer un plan de leçon.",
      excerciseConfiguration: "Configuration de l'exercice",
      baseActivity: 'Activité de base',
      chooseBaseActivity: "Choisir l'activité de base",
      languageExercise: 'Exercice de langue',
      communicativeSkills: 'Exercice de compétences communicatives',
      typesOfModifications: 'Types de modifications à appliquer',
      simplify: 'Simplifier',
      adaptToSkill: "S'adapter à une compétence",
      adaptToTheme: "S'adapter à un thème",
      themeExample: 'par exemple, le football, la mode',
      selectSkill: 'Sélectionner une compétence',
      writingProduction: 'Production écrite',
      speakingProduction: 'Production orale',
      readingComprehension: 'Compréhension écrite',
      listeningComprehension: 'Compréhension orale',
      specificModifications: 'Modifications spécifiques',
      readingListeningDescription:
        'Pour les exercices de compréhension écrite et orale :',
      modifyTextOrTranscript: 'Modifier également le texte ou la transcription',
      keepTextOrTranscript: 'Conserver le texte ou la transcription identiques',
      languageExercisesDescription:
        'Pour les exercices de langue (grammaire, vocabulaire, etc.) :',
      addAContrastiveApproach: 'Ajouter une approche contrastive',
      firstLanguage: 'Première langue',
      personalization: 'Personnalisation pour les élèves',
      adaptToStudentsInterests:
        "S'adapter aux intérêts des élèves (extraits de leur profil)",
      aiCorrection: 'Correction automatisée par IA',
      sendToStudents: 'Envoyer aux étudiants',
      bothOptionsCaution:
        "Lorsque les deux options sont activées, l'activité doit être validée par l'enseignant avant d'être envoyée à l'espace étudiant.",
      generateDifferentiatedActivity: 'Générer une activité différenciée',
      resetForm: 'Réinitialiser le formulaire',
      upgradeToPremium: 'Passer à Premium',
      footerSentence: "Laboratoire d'activités différenciées. Tous droits réservés"
    },
    lesson_plan_display: {
      activityTitle: 'Générateur d’activités différenciées',
      assessmentTitle: 'Plan de leçon',
      fillOutDescription: 'Remplissez le formulaire pour générer un',
      activity: 'activité',
      assessment: 'évaluation',
      prefixOfShowTitle: 'Génération de votre',
      notGeneratedQuestions_assessment: `Aucune question d'évaluation n'a encore été générée`,
      notGeneratedQuestions_activity: `Aucune question d'activité n'a encore été générée`,
      parsingJSONData: `Analyse des données JSON…`,
      documentView: `Dokumentansicht`,
      textView: `Textansicht`,
      download: `Herunterladen`,
      generating: `Wird generiert`,
      lessonPlan: `Unterrichtsplan`,
    }
  },
};